<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      ng-app="app.teacher">

<head th:replace="fragments/resources :: resources">
</head>

<body>

<div id="wrapper">
    <div th:replace="fragments/topBarNavigator :: topBarNavigator"></div>

    <div th:replace="fragments/sideMenu :: sideMenu"></div>

    <div ui-view></div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->











</body>

</html>
