<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.orjjjg"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<body>
<div th:fragment="sideMenu">
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <!--<li class="sidebar-search">-->
                    <!--<div class="input-group custom-search-form">-->
                        <!--<input type="text" class="form-control" placeholder="Search...">-->
                                <!--<span class="input-group-btn">-->
                                <!--<button class="btn btn-default" type="button">-->
                                    <!--<i class="fa fa-search"></i>-->
                                <!--</button>-->
                            <!--</span>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /input-group &ndash;&gt;-->
                <!--</li>-->
                <li sec:authorize="hasRole('ROLE_TEACHER')">
                    <a ui-sref="dashboard"><i class="fa fa-dashboard fa-fw"></i> Panel Prowadzącego (sample)</a>
                </li>
                <li sec:authorize="hasRole('ROLE_STUDENT')">
                    <a ui-sref="dashboard"><i class="fa fa-dashboard fa-fw"></i> Panel Studenta (sample)</a>
                </li>
                <li sec:authorize="hasRole('ROLE_STUDENT')">
                    <a ui-sref="myteachers"><i class="glyphicon glyphicon-book fa-fw"></i> Nauczyciele</a>
                </li>
                <li sec:authorize="hasRole('ROLE_STUDENT')">
                    <a ui-sref="availableexams"><i class="glyphicon glyphicon-play-circle fa-fw"></i> Dostępne testy</a>
                </li>
                <li sec:authorize="hasRole('ROLE_TEACHER')">
                    <a ui-sref="newtest"><i class="fa glyphicon-plus fa-fw"></i> Nowy test</a>
                </li>
                <li sec:authorize="hasRole('ROLE_TEACHER')">
                    <a ui-sref="prepareexam"><i class="fa glyphicon-cloud fa-fw"></i> Przygotuj zaliczenie</a>
                </li>
                <li sec:authorize="hasRole('ROLE_TEACHER')">
                    <a ui-sref="myexams"><i class="fa fa-list-alt fa-fw"></i> Przeglądaj zaliczenia</a>
                </li>
                <li sec:authorize="hasRole('ROLE_TEACHER')">
                    <a ui-sref="mytests"><i class="glyphicon glyphicon-modal-window"></i> Moje Testy</a>
                </li>
                <li sec:authorize="hasRole('ROLE_TEACHER')">
                    <a ui-sref="examgrades"><i class="glyphicon glyphicon-bullhorn"></i> Oceny z zaliczeń</a>
                </li>
                <li sec:authorize="hasRole('ROLE_STUDENT')">
                    <a ui-sref="mygrades"><i class="glyphicon glyphicon-bullhorn"></i> Moje oceny</a>
                </li>
                <li sec:authorize="hasRole('ROLE_TEACHER')">
                    <a ui-sref="newstudent"><i class="glyphicon glyphicon-user"></i> Dodaj studentów</a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
</div>
</body>

</html>