<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<body>

<div th:fragment="topBarNavigator">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">

            <a class="navbar-brand" ui-sref="dashboard">Exam System 1.0</a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right" style="float: right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li sec:authorize="hasRole('ROLE_TEACHER')">
                        <a ui-sref="usersettings">
                             <i class="fa fa-gear fa-fw"></i> Ustawienia użytkownika
                        </a>
                    </li>
                    <li>
                        <a ui-sref="passwordchange">
                            <i class="fa fa-upload fa-fw"></i> Zmiana hasła
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <form th:action="@{/logout}" method="post">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <input class="form-control" type="submit" value="Wyloguj się"/>
                        </form>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->
</div>

</body>

</html>