<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="homeLayout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      ng-app="app.teacher">
<head>
    <meta charset="UTF-8">
    <title>Grupy</title>

</head>
<body>
<div id="page-wrapper" layout:fragment="content">

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Grupy</h1>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-12">

        </div>

        <div class="col-sm-12">

            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                    <tr>
                        <th>Nazwa</th>
                        <th>Hasło</th>
                        <th>Usuń</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10/21/2013</td>
                            <td>2:13 PM</td>
                            <td>$943.45</td>
                        </tr>
                        <tr>
                            <td>10/21/2013</td>
                            <td>2:13 PM</td>
                            <td>$943.45</td>
                        </tr>
                        <tr>
                            <td>10/21/2013</td>
                            <td>2:13 PM</td>
                            <td>$943.45</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- /.table-responsive -->

        </div>




    </div>

</div>
</body>
</html>