<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      >
<head>
    <title>Hello World!</title>
</head>
<body>

<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
<form th:action="@{/logout}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <input type="submit" value="Sign Out"/>
</form>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<meta http-equiv="refresh" content="0;url=templates.pages/index.html">-->
    <!--<title>SB Admin 2</title>-->
    <!--<script language="javascript">-->
        <!--window.location.href = "../layout/templates.pages/index.html"-->
    <!--</script>-->
<!--</head>-->
<!--<body>-->
<!--Go to <a href="templates.pages/index.html">../layout/templates.pages/index.html</a>-->
<!--</body>-->
<!--</html>-->

